# BACKEND_API_URL = http://pmt-env.eba-vre2n39x.us-east-1.elasticbeanstalk.com
BACKEND_API_URL = http://localhost:4767
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 527386538382-oa8ahjt8g1up7nsh5sf9jsumkke4g3jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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